<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asset/event.style/styling.css">
</head>
<body>
    <h2>EVENT<span>X</span></h2>
    <div>
        <ul class="list">
            <li><a href="" class="style">SOLUTION</a></li>
            <li><a href=""class="style">FEATURE</a></li>
            <li><a href=""class="style">USE CASE</a></li>
            <li><a href=""class="style">RESOURCE</a></li>
            <li><a href=""class="style">COMPANY</a></li>
            <li><a href=""class="style">LOG OUT</a></li>
        </ul>
    </div>
    <div id="butt">
        <button class="B">BOOK A DEMO</button>
    </div>
</body>
</html>